* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}


section {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
}


.container {
    grid-column: 8/ span 5;
    grid-row: 1/ span 8;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #ffffff;
    cursor: pointer;
    flex: 0.5;
    margin: 0px;
    position: relative;
    transition: flex 0.7s ease-in;
}

.panel h3 {
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
}

.panel.active {
    flex: 5;
}

.panle.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in;
}


@media (max-width: 480px) {
    .container {
        width: 100vw;
    }

}